<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2024 Maveniverse Org.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.toolbox.it</groupId>
    <artifactId>it</artifactId>
    <version>0.3.5</version>
  </parent>

  <artifactId>toolbox-cli-its</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <javaBin>${java.home}/bin/java</javaBin>
    <itDir>${project.basedir}/src/it</itDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.maveniverse.maven.plugins</groupId>
      <artifactId>toolbox</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <javaBin>${java.home}\bin\java.exe</javaBin>
      </properties>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-cli</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <artifact>eu.maveniverse.maven.plugins:toolbox:${project.version}:jar:cli</artifact>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>4.0.1</version>
            <configuration>
              <properties>
                <property>
                  <name>itDir</name>
                  <value>${itDir}</value>
                </property>
                <property>
                  <name>java</name>
                  <value>${javaBin}</value>
                </property>
                <property>
                  <name>cli</name>
                  <value>${project.build.directory}/dependency/toolbox-cli.jar</value>
                </property>
              </properties>
              <scripts>
                <script>${itDir}/classpath-1/it.groovy</script>
                <script>${itDir}/dm-tree-1/it.groovy</script>
                <script>${itDir}/dump-1/it.groovy</script>
                <script>${itDir}/exists-1/it.groovy</script>
                <script>${itDir}/help-1/it.groovy</script>
                <!-- SMO is banning us it seems
                <script>${itDir}/identify-1/it.groovy</script>
                <script>${itDir}/identify-2/it.groovy</script>
                -->
                <script>${itDir}/libyear-1/it.groovy</script>
              </scripts>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>4.0.23</version>
                <type>pom</type>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
