#
# Copyright (c) 2023-2026 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

invoker.goals = eu.maveniverse.maven.plugins:toolbox:${project.version}:gav-dm-tree -Dgav=org.springframework.boot:spring-boot-dependencies:3.3.3 -e